#release configuration
#Tue Dec 17 18:17:37 KST 2019
project.scm.ssh.springframework\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/Gabriel4256/spring_my_clinic.git
project.scm.ssh.springframework\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.ssh.springframework\:my-pet-clinic=0.0.1
scm.tag=my-pet-clinic-0.0.1
remoteTagging=true
project.rel.ssh.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Gabriel4256/spring_my_clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ssh.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.ssh.springframework\:pet-clinic-web.empty=true
project.rel.ssh.springframework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.scm.ssh.springframework\:my-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.ssh.springframework\:my-pet-clinic=0.0.2-SNAPSHOT
project.dev.ssh.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
